<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clet</RootNamespace>
    <AssemblyName>clet</AssemblyName>
    <RollForward>LatestMajor</RollForward>

    <!-- NativeAOT publish settings (apply only to `dotnet publish`, not `dotnet pack`/`dotnet build`). -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StackTraceSupport>true</StackTraceSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <!-- dotnet tool packaging (mdv pattern; see specs/decisions.md D-019. Package id per D-024). -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clet</ToolCommandName>
    <PackageId>clet</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>gui-cs</Authors>
    <Description>Turns every Terminal.Gui View into a CLI command — typed inputs, a real file picker, a Markdown viewer — with consistent JSON output, predictable exit codes, and full keyboard/mouse support.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gui-cs/clet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gui-cs/clet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>terminal-gui;tui;cli;prompt;json;agent;select;file-picker;markdown</PackageTags>

    <!-- TG version for local builds; release workflow overrides via -p:TerminalGuiVersion=<dispatched_tg_version>. See D-020. -->
    <TerminalGuiVersion Condition="'$(TerminalGuiVersion)' == ''">2.0.2-develop.*</TerminalGuiVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- TEMP: local TG worktree (PR #5204 LinearRange<T> IValue refactor). REVERT to PackageReference before merge. -->
    <ProjectReference Include="..\..\..\pr-5204-linear-range\Terminal.Gui\Terminal.Gui.csproj" />
    <!-- <PackageReference Include="Terminal.Gui" Version="$(TerminalGuiVersion)" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
