# clet

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Clet.slnx  Directory.Build.props  Makefile  README.md  SECURITY.md
.claude/hooks/: cleanup-cs.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: README.md  ci.yml  release-on-tg-release.yml  release-on-tg.yml  release.yml
demos/: README.md  file-then-md.ps1  file-then-md.sh
docs/: threat-model.md
docs/runbooks/: release-rollback.md
scripts/: doctor.ps1  doctor.sh
specs/: clet-spec.md  decisions.md  press-release.md
src/Clet/: Clet.csproj  FileAccessSettings.cs
src/Clet.SourceGen/: Clet.SourceGen.csproj  Placeholder.cs
src/Clet/Abstractions/: BoxedCletResult.cs  CletKind.cs  CletOptionDescriptor.cs  CletRunOptions.cs  CletRunResult.cs  CletRunStatus.cs  IClet.cs  ICletRegistry.cs  IViewerClet.cs
src/Clet/Clets/Input/: AttributePickerClet.cs  ColorClet.cs  ConfirmClet.cs  DateClet.cs  DecimalClet.cs  DurationClet.cs  FileFilterParser.cs  InputCletRunner.cs  IntClet.cs  LabelParser.cs  LinearRangeClet.cs  MultiSelectClet.cs  MultilineTextClet.cs  PickDirectoryClet.cs  PickFileClet.cs  RangeClet.cs  RangeView.cs  SelectClet.cs  TextClet.cs  TimeClet.cs
src/Clet/Clets/Viewer/: BrowseBar.cs  ConfigClet.cs  EditorClet.cs  EditorSettings.cs  EditorSettingsDialog.cs  EditorSettingsJsonContext.cs  FindReplaceDialog.cs  HelpClet.cs  LinkNavigationHelper.cs  MarkdownClet.cs  WordCompletionProvider.cs
src/Clet/Help/: attribute-picker.md  color.md  confirm.md  date.md  decimal.md  duration.md  edit.md  help.md  int.md  linear-range.md  md.md  multi-select.md  multiline-text.md  overview.md  pick-directory.md  pick-file.md  select.md  text.md  time.md
src/Clet/Hosting/: AliasDispatcher.cs  CletLogging.cs  CletStyling.cs  CletTypeNames.cs  CommandLineRoot.cs  ExitCodes.cs  FileAccessPolicy.cs  MarkdownContentResolver.cs  MarkdownHelpRenderer.cs  OutputFormatter.cs  Program.cs  TerminalEscapeSanitizer.cs  VersionInfo.cs
src/Clet/Json/: CletJsonContext.cs  SchemaV1.cs  StringArrayJsonConverter.cs
src/Clet/Properties/: AssemblyInfo.cs
src/Clet/Registry/: BuiltInClets.cs  CletRegistry.cs
tests/: Directory.Build.props  SPEC.md
tests/Clet.ConfigTests/: Clet.ConfigTests.csproj  EditorSettingsTests.cs  FileAccessSettingsTests.cs
tests/Clet.IntegrationTests/: AttributePickerCletIntegrationTests.cs  Clet.IntegrationTests.csproj  ColorCletIntegrationTests.cs  ConfigCletIntegrationTests.cs  ConfirmCletIntegrationTests.cs  DateCletIntegrationTests.cs  DecimalCletIntegrationTests.cs  DurationCletIntegrationTests.cs  IntCletIntegrationTests.cs  LinearRangeCletIntegrationTests.cs  MarkdownCletIntegrationTests.cs  MultiSelectCletIntegrationTests.cs  MultilineTextCletIntegrationTests.cs  PickDirectoryCletIntegrationTests.cs  PickFileCletIntegrationTests.cs  RangeCletIntegrationTests.cs  SelectCletIntegrationTests.cs  TestSetup.cs  TextCletIntegrationTests.cs  TimeCletIntegrationTests.cs
tests/Clet.SmokeTests/: Clet.SmokeTests.csproj  CletProcess.cs  CletSmokeTests.cs  FileAccessPolicySmokeTests.cs
tests/Clet.SmokeTests/scripts/: select.txt
tests/Clet.UITests/: AssemblyAttributes.cs  Clet.UITests.csproj  CletUIHarness.cs  CletUITests.cs  Program.cs
tests/Clet.UITests/Goldens/: attribute-picker.ans  color.ans  config.ans  confirm.ans  date.ans  decimal.ans  duration.ans  edit.ans  help.ans  int.ans  linear-range.ans  md.ans  multi-select.ans  pick-directory.ans  pick-file.ans  select.ans  text.ans  time.ans
tests/Clet.UnitTests/: AssemblyNameTests.cs  AttributePickerCletTests.cs  BuiltInCletsTests.cs  Clet.UnitTests.csproj  CletMetadataTests.cs  CletRegistryTests.cs  CletRunResultTests.cs  CletTypeNamesTests.cs  ColorCletTests.cs  CommandLineRootTests.cs  ConfigCletTests.cs  ConfirmCletTests.cs  DateCletTests.cs  DecimalCletTests.cs  DurationCletTests.cs  EditorLoadApiTests.cs  EditorSettingsTests.cs  ExitCodesTests.cs  FileAccessPolicyTests.cs  FileAccessSettingsTests.cs  FileFilterParserTests.cs  IntCletTests.cs  LabelParserTests.cs  LinearRangeCletTests.cs  LinkNavigationHelperTests.cs  MarkdownCletTests.cs  MarkdownContentResolverTests.cs  MultiSelectCletTests.cs  MultilineTextCletTests.cs  OutputFormatterTests.cs  PickDirectoryCletTests.cs  PickFileCletTests.cs  RangeCletTests.cs  RangeViewTests.cs  SchemaV1Tests.cs  SelectCletTests.cs  TerminalEscapeSanitizerTests.cs  TestSetup.cs  TextCletTests.cs  TimeCletTests.cs  (+2 more)
