<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Authors>gui-cs</Authors>
    <Company>gui-cs</Company>
    <Copyright>Copyright (c) gui-cs and contributors</Copyright>

    <!-- Pinned Terminal.Gui version. CI / release workflows can override via -p:TerminalGuiVersion=<x>. -->
    <TerminalGuiVersion Condition="'$(TerminalGuiVersion)' == ''">2.2.1</TerminalGuiVersion>
    <!-- Pinned Terminal.Gui.Editor version. CI / release workflows can override via -p:TerminalGuiEditorVersion=<x>. -->
    <TerminalGuiEditorVersion Condition="'$(TerminalGuiEditorVersion)' == ''">2.2.1</TerminalGuiEditorVersion>
  </PropertyGroup>

</Project>
